<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        th{
            background-color: #66C5E3;
            text-align: left;
        }
        th#titulo{
            background-color: #0D5188;
            color: white;
            text-align: center;
        }
        td{
            background-color:  #C7E7F3;
        }
        td#num{
            background-color: lightgray;
            text-align: center;
            
        }
        td#pop{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <table cellpadding="5" align="center">
        <tr>
            <th colspan="6" scope="colgroup" id="titulo">
                Cidades mais populosas da Bahia<br>
                (estimativa de 2009 do Instituto Brasileiro de Geografia e Estatistica)
            </th>
        </tr>
        <tr>
            <th scope="col">Posição</th>
            <th scope="col">Cidade</th>
            <th scope="col">Pop.</th>
            <th scope="col">Posição</th>
            <th scope="col">Cidade</th>
            <th scope="col">Pop.</th>
        </tr>
        <tr>
            <td id="num">1</td>
            <td>Salvador</td>
            <td id="pop">2 998 056</td>
            <td id="num">3</td>
            <td>Vitória da Conquista</td>
            <td id="pop">318 901</td>
        </tr>
        <tr>
            <td id="num">2</td>
            <td>Feira de Santana</td>
            <td id="pop">591 707</td>
            <td id="num">4</td>
            <td>Juazeiro</td>
            <td id="pop">243 896</td>
        </tr>
    </table>
</body>
</html>