<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            margin: 0px;
        }
        section{
            position: relative;
            height: 97vh;
            background: aqua url(imagens/espaco.jpg) top right no-repeat fixed;
            background-size: cover;
        }
        article{
            height: 300px;
            width: 300px;
            background-color: transparent;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
</body>
</html>