<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: gray;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Background
            color > image > position > repeat > {size} > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia modi ducimus odit id illo porro minus illum ut, repellat amet, aliquam nihil? Fuga consequuntur exercitationem quis, laborum reiciendis atque! Quod! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius vitae voluptates esse dolor ducimus tempora a, omnis laboriosam necessitatibus quae illo facere nostrum ullam distinctio fuga quas, porro perferendis placeat.
        Maxime voluptatem incidunt esse iusto quo provident, veritatis, aperiam minus modi, fuga similique enim! Explicabo nihil quod exercitationem reiciendis, in doloremque, doloribus praesentium dignissimos blanditiis ipsa recusandae esse fugit nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempore, adipisci perspiciatis, neque libero minus non eveniet debitis beatae eos expedita aliquam laudantium eaque magnam facere distinctio incidunt odio reiciendis!
        Saepe dolorum animi aliquam voluptas? Porro, quos saepe? Reprehenderit iure, impedit iusto sed rerum voluptas. Minus a possimus ea earum, similique totam vitae iusto rem ab nisi saepe dolorem consequatur.
        Quidem vero distinctio cupiditate? Beatae harum, fugit cum alias placeat laborum repudiandae, hic, doloribus iusto aut ad incidunt consectetur veniam at totam ea commodi. Et enim deserunt officiis eaque quidem.
        Sit laudantium beatae impedit consequatur maxime nesciunt porro dolorum, in molestiae architecto deserunt deleniti, repellendus nostrum reiciendis perspiciatis dolor non velit. Veniam ipsa necessitatibus fugit fuga, culpa architecto labore harum.
        Voluptate consectetur dolorum eaque nemo at ratione natus corporis totam. Error doloribus placeat ipsum iusto nesciunt quas ea tempora explicabo ab voluptatem. Natus ea alias suscipit, omnis ex facilis velit.
        Laudantium vel, maxime id exercitationem nobis reiciendis ullam dicta, eaque iste inventore, autem nulla impedit. Iusto minima beatae ab accusamus nobis! Tenetur nostrum nobis soluta? Id delectus consectetur expedita facere!
        Excepturi quidem magni in cupiditate? Magni maxime esse corrupti mollitia labore debitis eveniet nobis, blanditiis saepe dicta vero aperiam deserunt necessitatibus impedit quod in reprehenderit voluptate quas fugit! Laudantium, voluptates?
        Eius fugiat architecto esse accusantium fugit autem sequi tempore hic recusandae ipsa laborum temporibus quaerat dicta, asperiores amet veritatis officia eligendi in, qui voluptate quia tempora necessitatibus ipsam aperiam! Saepe.</p>
    </main>
</body>
</html>